{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm rebuild @prisma/engines @prisma/client prisma",
  "buildCommand": "cd ../.. && pnpm db:generate && pnpm --filter @lexai/api build && pnpm db:migrate:deploy && pnpm db:bootstrap:prod && pnpm --filter @lexai/web build",
  "regions": ["iad1"]
}